# MavenProject2

./: MavenProject2 - Shortcut.lnk  pom.xml  testngreaddata.xml  testngregression.xml  testngsmoke.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/: MavenProject2.java  MavenProjectTest.java  ReadDataFromCmdTest.java  RegressionTest.java  SmokeTest.java
src/test/java/usharani/: ReadDataFromCmdTest.java  RegressionTest.java  SmokeTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ReadDataFromCmdTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
